<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cs4720.lightdroid.WebServiceConsumer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Our Work!"
            android:id="@+id/facebookShare"
            android:background="#3B5998"
            android:onClick="shareOurWork"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout"
        android:id="@+id/ipAddress">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ipAddr"
            android:autoText="false"
            android:hint="IP Address" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Post"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="sendPost"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/propSwitch"
        android:layout_below="@id/ipAddress"
        android:weightSum="1">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Propagate"
            android:id="@+id/propagateSwitch"
            android:checked="false"/>

        <Space
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.19" />

        <Switch
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:text="Manual"
            android:id="@+id/manualSwitch"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/seekBar"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/intensityLabelLayout"
        android:layout_below="@id/propSwitch">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Light Intensity"
            android:id="@+id/textView2"
            android:layout_marginTop="32dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:id="@+id/linearLayout2">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/redValue"
            android:layout_weight="1"
            android:hint="Red" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/greenValue"
            android:layout_weight="1"
            android:hint="Green" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:layout_weight="1"
            android:id="@+id/blueValue"
            android:hint="Blue" />
    </LinearLayout>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intensityBar"
        android:indeterminate="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/intensityLabelLayout"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Colors"
        android:id="@+id/textView3"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/microphoneImage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/android_microphone"
        android:alpha=".9" />

</RelativeLayout>